<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#388E3C</color>
    <color name="colorPrimaryDark">#1B5E20</color>
    <color name="colorAccent">#795548</color>
    <color name="brown_700">#5D4037</color>
    <color name="bg_priceName">#1f5d44</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray500">#9e9e9e</color>
    <color name="gray300">#e0e0e0</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="yellow_300">#FFF176</color>
    <color name="black_overlay">#66000000</color>
    <color name="textColorPrimary">#000000</color>
</resources>
